PORT=8000
NODE_ENV=development

MONOGO_URI="mongodb+srv://<username>:<password>@<>.mongodb.net/mern_db"
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="auth_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="refresh_auth_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

SMTP_USER="negi.lokesh347@gmail.com"

BREVO_API_KEY=*****
BREVO_SENDER_EMAIL="negi.lokesh347@gmail.com"
